<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>Pranjal Gupta</title>
  <link rel="icon" href="favicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .name-text{
      position: absolute;
      z-index: 1;
      /* color:#4C4A4F; */
      top: 1em;
      left: 1em;
      font-size: 30px;
    
    }
    .blog-link,
    .contact{
      font-size: 24px;
      font-weight: 500;
      color:#4C4A4F;
    }
    .blog-link:hover,
    .contact:hover{
      color:#4C4A4F;
      text-decoration: none;
    }
    .content{
      background-color: #ECEBE9;
    }
    .contact{
      border-radius: 14px;
      border: 1px solid #4C4A4F;
    }
    .content-text{
      padding-left: 8em !important;
    }
    .content1{
      font-size: 70px;
      font-weight: 400;
    }
    .content2{
      font-size: 20px;
      font-weight: 500;
    }
  </style>
</head>
<body style="overflow: hidden;">
<div class="container-fluid">
    <div class="row">
      <div class="col-md-6 p-0">
        <img src="assets/img/art.png" class="w-100" />
        <div class="name-text font-weight-bold">
          Pranjal <span style="color:#78B3A2">Gupta</span>
        </div>
      </div>
      <div class="col-md-6 content">
            <div class="col-md-12 text-right mt-5">
              <a href="" class="blog-link p-5" >Blog</a>
              <a href="" class="contact px-3 py-2">CONTACT ME</a>
            </div>
            <div class="col-md-12 content-text p-5">
              <p class="content1">Pass on the <span style="color:#78B3A2;font-weight: 600;">Program</span></p>
              <p class="content2">My approach to problem Solving</p>
            </div>
      </div>
    </div>
</div>

</body>
</html>